{
  "base_url": "https://www.69shuba.com/txt",
  "output_dir": "./truyen_tai_ve",
  "source": "69shuba",
  "translator": {
    "engine": "gemini",
    "ollama_model": "qwen2.5:7b-instruct",
    "leak_threshold_percent": 10,
    "gemini_api_key": "",
    "gemini_model": "gemini-flash-latest"
  }
}